<!Doctype html>
<html>
<head>
<style>
body{
	background-image:url('file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/1863491.jpg');
	background-size: 100%;
	background-size: 100%;
	background-position: center;
	position: relative;
	justify-content: center;
	align-items: center;
}
.wrap{
	height:100%;
	width: 30px;
	margin: 0;
	background-color:#32CD32;
}
.navbar{
	height:60px;
	padding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}
.navbar-li{
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:bold;
	font-size:14px;
	font-family:Arial;
	padding:0;
	margin:0;
	background:#366b82;
}

body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: gold;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gold;
  color: black;
  text-align: center;
}

</style>


	 <!-- Metas -->
	 <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="description" content="A school website designed to help parents in applying at Isibonelo Secondary school">
	 
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/style.css>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

	 </link>
	
	
	<title>Home | Isibonelo Secondary School.com</title>
</head>
<body>
	<header>
	<div class="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/17NMTED4-Large.jpg">
	</div>
	<nav>

<ul>  
<li> 
			<a href="../home/home page.html">Home</a>
			<a href="../news/News at Isibonelo.html">News</a>
			<a href="../contact us/Contact us.html">Contact us</a>
			<a href="../about us/about us.html">About us</a>
			<a href="../School Times/School Times.html">School Times</a>
			<a href="../School Fees/School Fees.html">School Fees</a>
</li>  
</ul> 
</nav>  
	</div>
	</header>
	
	<body>
	<div class="contact-section">
	<div class="contact-info">
	<div><img src="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/433-4334735_address-icon-png-address-logo-png-transparent-png.png" alt="address-icon-png-address-logo-png-transparent-png"
	style="width:30px;height:30px"></img>F4 Malendela Rd, KwaMashu,4360</div>
	<div><img src="file:///C:/Users/USER%20PC/Pictures/10-106953_telephone-clip-art-free.png" alt="telephone-clip-art-free.png"
	style="width:30px;height:30px"></img>+2731 504 6816</div>
	<div><img src="file:///C:/Users/USER%20PC/Desktop/Isibonelo%20Secondary/pictures/95220935-at-icon-isolated-on-transparent-email-web-address-icon-flat-design-style-.jpg" alt="transparent-email-web-address-icon-flat-design-style-.jpg"
	style="width:30px;height:30px"></img>info@isibonelosecondary.co.za</div>
	<div><img src="file:///C:/Users/USER%20PC/Pictures/99-999153_clock-4pm-clock-4pm-clock-4pm-clock-sign.png" alt="clock-4pm-clock-4pm-clock-4pm-clock-sign.png"
	style="width:30px;height:30px"></img>Mon - Fri 7:45 AM to 5:00 PM</div>
	</div>
	<div class="contact-form">
	<h2>Contact Us</h2>
	<form class="contact" action="" method="post">
	<input type="text" name="name" class="text-box" placeholder="Your Name" required>
	<input type="email" name="email" class="text-box" placeholder="Your email" required>
	<textarea name="message" rows="20" cols="80" placeholder="Your Message" required></textarea>
	<input type="submit" name="submit" class="send-btn" value="send">
	</form>
	
	</div>
	</div>
	
	</div>
	
	<style>
	.contact-section {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-info {
	color: #FFD700;
	max-width: 500px;
	line-height: 65px;
	padding: 50px;
	font-size: 18px;
}

.contact-info i{
	margin-right: 20px;
	font-size: 25px;
}

.contact-form {
	max-width: 700px;
	margin-right: 50px;
}

.contact-info, .contact-form{
	flex: 1;
}

.contact-form h2 {
	color: #FFD700;
	text-allign: center;
	font-size: 35px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contact-form .text-box {
	background: #000;
	color: #fff;
	border: none;
	width: calc(50% - 10px);
	height: 50px;
	padding: 12px;
	font-size: 15px;
	border-radius: 15px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	margin-bottom: 20px;
	opacity:0.9;
}

.contact-form .text-box:first-child {
	margin-right: 15px;
}

.contact-form textarea {
	background: #000;
	color: #fff;
	border: none;
	width: 100%:
	padding: 12px;
	font-size: 15px;
	min-height: 200px;
	max-height: 400px;
	resize: vertical;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	margin-bottom: 20px;
	opacity: 0.9;
}

.contact-form .send-btn:hover {
	background: #05822E3;
	color: #fff;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
	transition-property: background; 
}

.contact-form .send-btn:hover {
	background: #05822E3;
}

@media screen and (max-width: 950px) {
	.contract-section {
		flex-direction: column;
    }
	
	.contract-info, .contract-form {
		margin: 30px 50px;
	}
	
	.contact-form h2 {
		font-size: 30px;
	}
	
	.contact-form .text-box {
		width: 100%;
	}
}
		

</style>


	
	</body>
	<footer>
	<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="left-footer">
			
			<strong><P8 allign="center"> School application for year 2022 are now open </strong>
		</div>
		<div class="center-footer">
			
  

		<div class="right-footer">

		</div>
		
		<div class="Copyright">
			<p allign="center-right">Copyright &copy;2020 - 2021 Isibonelo Secondary School.com. Powered by A.Gumede</p>
		</div>
	</footer> 
	